<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario - Rogue Access Point</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 30px;
        }
        p {
            max-width: 800px;
            text-align: justify;
            margin: 20px 0;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Resumen</h1>
        <p>A Rogue Access Point (RAP) es un punto de acceso inalámbrico no autorizado que se conecta a una red segura sin el conocimiento de los administradores. 
            Puede ser instalado maliciosamente por atacantes o empleados que buscan mejorar la conectividad sin la intención de causar daño. Sin embargo, estos dispositivos 
            representan riesgos críticos de seguridad, como filtraciones de datos, distribución de malware y acceso no autorizado. Los RAP a menudo pasan desapercibidos, 
            creando vulnerabilidades que los cibercriminales pueden explotar. La detección y gestión efectiva de estos puntos de acceso es fundamental para proteger la red, 
            por lo que las organizaciones deben implementar medidas proactivas de monitoreo de autenticación y control para mitigar estos riesgos.</p>
        <a href="index.html">Volver a la Wiki</a>
    </div>

</body>
</html>
